<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/circleframe"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:background="@drawable/bg_managemoney_circleframe"
        android:ellipsize="end"
        android:paddingBottom="3dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="3dp"
        android:singleLine="true"
        android:text=""
        android:textColor="#fff"
        android:textSize="12dp" />

</FrameLayout>